{
  "name": "fitlink-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build:css": "tailwindcss -i static/src/styles.css -o static/dist/app.css --minify",
    "watch:css": "tailwindcss -i static/src/styles.css -o static/dist/app.css --watch",
    "check:js": "node --check static/src/app.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
